;;; -*- coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
あらみご /アラミゴ;[FF14] Ala Mhigo:国名/
あるでなーどしょうたいりく /アルデナード小大陸;[FF14] Aldenard:大陸名/
いしゅがるど /イシュガルド;[FF14] Ishgard:国名/
うるだは /ウルダハ;[FF14] Ul'dah:国名/
えおるぜあ /エオルゼア;[FF14] Eorzea:地名/
ぐりだにあ /グリダニア;[FF14] Gridania:国名/
さんだいしゅう /三大州;[FF14] the Great Continents:アルデナード小大陸、イルサバード大陸、オサード小大陸を併せた総称/
しゃーれあん /シャーレアン;[FF14] SharLayan:国名/
はいでりん /ハイデリン;[FF14] Hydaelyn:世界名/
ばいるぶらんどとう /バイルブランド島;[FF14] Virbrand:島名/
りむさ・ろみんさ /リムサ・ロミンサ;[FF14] Limsa Lominsa:国名/
ろーたのかい /ロータノ海;[FF14] Rhotano Sea:海名/
