;;; -*- coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
あやとらん /アヤトラン;[FF14] Ayatlan:大陸名/
あらみご /アラミゴ;[FF14] Ala Mhigo:国名/
あるでなーどしょうたいりく /アルデナード小大陸;[FF14] Aldenard:大陸名/
いしゅがるど /イシュガルド;[FF14] Ishgard:国名/
うるだは /ウルダハ;[FF14] Ul'dah:国名/
えおるぜあ /エオルゼア;[FF14] Eorzea:地名/
えおるぜあじゅうにしん /エオルゼア十二神/
ぐりだにあ /グリダニア;[FF14] Gridania:国名/
ごきれき /五紀暦;[FF14] The Five Ages-An Eorzean Chronology:歴史書/
さんだいしゅう /三大州;[FF14] the Great Continents:アルデナード小大陸、イルサバード大陸、オサード小大陸を併せた総称/
しゃーれあん /シャーレアン;[FF14] SharLayan:国名/
しんれきき /神歴記;[FF14] the Divine Chronicles:預言書/
じゅうにしん /十二神;[FF14] The Twelve:神々/
すいろうかい /翠浪海;[FF14] Sea of Jade/
だいななれいさい /第七霊災;[FF14] the Seventh Umbral Era:/
はいかい /灰海;[FF14] Sea of Ash/
はいでりん /ハイデリン;[FF14] Hydaelyn:世界全体/
ばいるぶらんどとう /バイルブランド島;[FF14] Virbrand:島名/
ひせきかい /緋汐海;[FF14] Bloodbrine Sea/
へきかい /碧海;[FF14] Indigo Deep/
ほっぽうしょとう /北方諸島/
まぼろしのふゆうたいりくあやとらん /幻の浮遊大陸アヤトラン/
めざやのよげん /メザヤの預言/
りむさ・ろみんさ /リムサ・ロミンサ;[FF14] Limsa Lominsa:国名/
ろくぞくそうせいき /六属創世記/
ろーたのかい /ロータノ海;[FF14] Rhotano Sea/
