;;; -*- coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
あかつきのけつめい /暁の血盟;[FF14] The Scions of the Seventh Dawn:組織名/
あやとらん /アヤトラン;[FF14] Ayatlan:大陸名/
あらみご /アラミゴ;[FF14] Ala Mhigo:国名/
あるでなーどしょうたいりく /アルデナード小大陸;[FF14] Aldenard:大陸名/
いしゅがるど /イシュガルド;[FF14] Ishgard:国名/
うるだは /ウルダハ;[FF14] Ul'dah:国名/
えおるぜあ /エオルゼア;[FF14] Eorzea:地名/
えおるぜあじゅうにしん /エオルゼア十二神/
がいちらのしあ /外地ラノシア/
きゅうせいしめい /救世詩盟;[FF14] the Circle of Knowing:組織名/
ぐらんどかんぱにー /グランドカンパニー;[FF14] The Grand Companies of Eorzea:組織名/
ぐりだにあ /グリダニア;[FF14] Gridania:国名/
こうちらのしあ /高地ラノシア/
こっかだん /黒渦団;[FF14] The Maelstrom:組織名/
ごきれき /五紀暦;[FF14] The Five Ages-An Eorzean Chronology:歴史書/
さんだいしゅう /三大州;[FF14] the Great Continents:アルデナード小大陸、イルサバード大陸、オサード小大陸を併せた総称/
しゃーれあん /シャーレアン;[FF14] SharLayan:国名/
しんれきき /神歴記;[FF14] the Divine Chronicles:預言書/
じゅうにしん /十二神;[FF14] The Twelve:神々/
じゅうにせきちょうさかい /十二跡調査会;[FF14] Path of the Twelve:組織名/
すいろうかい /翠浪海;[FF14] Sea of Jade/
そうじゃとう /双蛇党;[FF14] The Order of the Twin Adder:組織名/
だいななれいさい /第七霊災;[FF14] the Seventh Umbral Era:/
ちゅうおうらのしあ /中央ラノシア/
ていちらのしあ /低地ラノシア/
としこっか /都市国家/
にしらのしあ /西ラノシア/
はいかい /灰海;[FF14] Sea of Ash/
はいでりん /ハイデリン;[FF14] Hydaelyn:世界全体/
ばいるぶらんどとう /バイルブランド島;[FF14] Virbrand/
ひかりのせんし /光の戦士;[FF14] Heroes of Light/
ひがしらのしあ /東ラノシア/
ひせきかい /緋汐海;[FF14] Bloodbrine Sea/
ふめつたい /不滅隊;[FF14] The Immortal Flames:組織名/
へきかい /碧海;[FF14] Indigo Deep/
ほっぽうしょとう /北方諸島/
まぼろしのふゆうたいりくあやとらん /幻の浮遊大陸アヤトラン/
めざやのよげん /メザヤの預言/
らのしあちほう /ラノシア地方/
りむさ・ろみんさ /リムサ・ロミンサ;[FF14] Limsa Lominsa:国名/
ろくぞくそうせいき /六属創世記/
ろーたのかい /ロータノ海;[FF14] Rhotano Sea/
