;;; -*- coding: utf-8 -*-
;; okuri-ari entries.
;; okuri-nasi entries.
あおまどうし /青魔道士;[FF14] Blue Mage(BLM):ジョブ 遠隔魔法DPS/
あかまどうし /赤魔道士;[FF14] Red Mage(RDM):ジョブ 遠隔魔法DPS/
あんこくきし /暗黒騎士;[FF14] Dark Knight(DRK):ジョブ タンク/
えんげいし /園芸師;[FF14] Botanist(BTN):クラス ギャザラー/
おどりこ /踊り子;[FF14] Dancer(DNC):ジョブ 遠隔物理DPS/
かくとうし /格闘士;[FF14] Pugilist(PGL):クラス 近接物理DPS/
かじし /鍛冶師;[FF14] Blacksmith(BSM):クラス クラフター/
かっちゅうし /甲冑師;[FF14] Armorer(ARM):クラス クラフター/
かわざいくし /革細工師;[FF14] Leatherworker(LTW):クラス クラフター/
がくしゃ /学者;[FF14] Scholar(SCH):ジョブ ヒーラー/
がんぶれいかー /ガンブレイカー;[FF14] Gunbreaker(GNB):ジョブ タンク/
きこうし /機工士;[FF14] Machinist(MCH):ジョブ 遠隔物理DPS/
きゅうじゅつし /弓術士;[FF14] Archer(ARC):クラス 遠隔物理DPS/
ぎんゆうしじん /吟遊詩人;[FF14] Bard(BRD):ジョブ 遠隔物理DPS/
くろまどうし /黒魔道士;[FF14] Black Mage(BLM):ジョブ 遠隔魔法DPS/
けんじゅつし /剣術士;[FF14] Gladiator(GLA):クラス タンク/
げんじゅつし /幻術士;[FF14] Conjurer(CNJ):クラス ヒーラー/
さいくつし /採掘師;[FF14] Miner(MIN):クラス ギャザラー/
さいほうし /裁縫師;[FF14] Weaver(WVR):クラス クラフター/
さむらい /侍;[FF14] Samurai(SAM):ジョブ 近接物理DPS/
しょうかんし /召喚士;[FF14] Summoner(SMN):ジョブ 遠隔魔法DPS/
しろまどうし /白魔道士;[FF14] White Mage(WHM):ジョブ ヒーラー/
じゅじゅつし /呪術士;[FF14] Thaumaturge(THM):クラス 遠隔魔法DPS/
せんし /戦士;[FF14] Warrior(WAR):ジョブ タンク/
せんせいじゅつし /占星術師;[FF14] Astrologian(AST):ジョブ ヒーラー/
そうけんし /双剣士;[FF14] Rogue(ROG):クラス 近接物理DPS/
そうじゅつし /槍術士;[FF14] Lancer(LNC):クラス 近接物理DPS/
ちょうきんし /彫金師;[FF14] Goldsmith(GSM):クラス クラフター/
ちょうりし /調理師;[FF14] Culinarian(CUL):クラス クラフター/
ないと /ナイト;[FF14] Paladin(PLD):ジョブ タンク/
にんじゃ /忍者;[FF14] Ninja(NIN):ジョブ 近接物理DPS/
はじゅつし /巴術士;[FF14] Arcanist(ACN):クラス 遠隔魔法DPS/
ふじゅつし /斧術士;[FF14] Marauder(MRD):クラス タンク/
もっこうし /木工師;[FF14] Carpenter(CRP):クラス クラフター/
もんく /モンク;[FF14] Monk(MNK):ジョブ 近接物理DPS/
りゅうきし /竜騎士;[FF14] Dragoon(DRG):ジョブ 近接物理DPS/
りょうし /漁師;[FF14] Fisher(FSH):クラス ギャザラー/
れんきんじゅつし /錬金術師;[FF14] Alchemist(ALC):クラス クラフター/
